cff-version: 1.2.0
message: "If you use the MicroLens dataset, please cite the following paper."
type: article
authors:
  - family-names: Ni
    given-names: Yongxin
  - family-names: Cheng
    given-names: Yu
  - family-names: Liu
    given-names: Xiangyan
  - family-names: Fu
    given-names: Junchen
  - family-names: Li
    given-names: Youhua
  - family-names: He
    given-names: Xiangnan
title: "A Content-Driven Micro-Video Recommendation Dataset at Scale"
year: 2023
journal: "arXiv preprint"
eprint: "2309.15379"
eprint-type: arXiv
eprint-url: "https://arxiv.org/abs/2309.15379"
